spring.datasource.data-username=admin
spring.datasource.data-password=new_password_here
spring.datasource.url=mongodb://localhost:27017/corona-data

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c63ea242c11d68
spring.mail.password=b30d0b91ee034f
spring.mail.properties.mail.smtp.auth=true
